<!doctype html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <!-- PAGE TITLE -->
        <title>Sijin CHEN's Homepage</title>
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/piano.png">
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CArapey&amp;subset=latin-ext" rel="stylesheet">
       
        <!-- STYLESHEETS -->
        <link id="css-plugins" rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link id="css-main" rel="stylesheet" type="text/css" href="assets/css/main-mobile.css">
        
        
    </head>

   
    <body>
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="spinner"></div>
            
        </div>
        <!-- /PRELOADER -->

        <!-- IMAGE CONTAINER -->
        <div class="image-container">
           
            <div class="background-img"></div>

        </div>
        <!-- /IMAGE CONTAINER -->

        <!-- CONTENT AREA -->
        <div class="content-area">


            <!-- CONTENT AREA INNER --> 
            <div class="content-area-inner">


                <!-- INTRO -->
                <section id="intro">


                    <!-- CONTAINER MID -->
                    <div class="container-mid">

                       
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-down" data-animation-delay="0">
                        
                            <h1>This is Sijin CHEN,</h1>
                        
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-left" data-animation-delay="300">
                           
                            <p class="subline">
                                an undergraduate student at the Department of Computer Science and Engineering (CSE), 
                                the Chinese University of Hong Kong (CUHK).
                            </p>

                            <p class="subline"><q><em>Il n'y a qu'un héroïsme au monde: </br>
                            c'est de voir le monde tel qu'il est, et de l'aimer.
                            </em></q></p>
                            
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-up" data-animation-delay="600">
                           
                            <a href="#research" class="smooth-scroll">
                               Learn More <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            
                        </div>
                        <!-- /ANIMATION CONTAINER -->


                    </div>
                    <!-- /CONTAINER MID -->


                </section>
                <!-- /INTRO -->


                <!-- RESEARCH -->
                <section id="research">


                    <h3 class="headline scroll-animated-from-right">My Research: </br>Ongoings and Experiences</h3>
                    
                    <p class="scroll-animated-from-right">
                        I am now at the very commencement of the studies into the interplay between statistical 
                        thermodynamics and neural networks. 
                        Nonlinear (dynamic) systems and optimization also intrigue me very much. 
                    </p>

                    <p class="scroll-animated-from-right">
                        Before that, I participated in a research project 
                        about 3-d object detection (a sub-task of computer vision) based on LiDAR-generated point cloud with deep learning techniques, 
                        which introduced me into the research career. I also had my first paper accepted to the conference 
                        <a target="_blank" href="https://aaai.org/Conferences/AAAI-21/">AAAI2021</a> as a rewarding outcome of this research project. 
                    </p>


                    <div class="showcase">
                        <!-- ITEM -->
                        <div class="item scroll-animated-from-right">
                              
                              
                            <!-- LIGHTBOX LINK -->
                            <a href="#" data-featherlight="#research-item-1-lightbox">
                            
                            
                                <!-- INFO -->
                                <div class="info">
    
    
                                    <!-- CONTAINER MID -->
                                    <div class="container-mid">
    
                                        <h5>My Publications</h5>
                                        <p>view publications list</p>
    
                                    </div>
                                    <!-- /CONTAINER MID -->
    
    
                                </div>
                                <!-- /INFO -->
    
    
                                <div class="background-image" style="background-image: url(assets/img/work/research_theme_2.jpg)"></div>
    
                           
                            </a>
                            <!-- /LIGHTBOX LINK -->
                            
                            
                            <!-- LIGHTBOX -->
                            <div id="research-item-1-lightbox" class="research-lightbox">
                               
                               
                                <img class="img-responsive" src="assets/img/work/research_theme_2.jpg" alt="image">
                                
                                <h3>Publications</h3>
                                
                                <p> 
                                    <ul>
                                        <li>
                                            Wu Zheng, Weiliang Tang, <strong>Sijin Chen</strong>, Li Jiang, Chi-Wing Fu. "CIA-SSD: 
                                            Confident IoU-Aware Single-Stage Object Detector from Point Cloud." AAAI2021. <a target="_blank" href="https://arxiv.org/abs/2012.03015">https://arxiv.org/abs/2012.03015</a>
                                        </li>
            
                                    </ul>
    
                                </p>
                                
                                
                            </div>
                            <!-- /LIGHTBOX -->
                            
                            
                        </div>
                        <!-- /ITEM -->
                        </div>


                </section>
                <!-- /RESEARCH -->

                <!-- ABOUT -->
                <section id="notes">


                    <h3 class="headline scroll-animated-from-right">Notes Open to Public</h3>
                    
                    <p class="scroll-animated-from-right">
                        If deemed appropriate for public access and convenience of personal review, 
                        some of my notes will be uploaded to the server. 
                        Subject to copyright concerns, however, NO notes taken in lectures offered exclusively by CUHK (e.g. UGFN, UGFH, CHLT, ELTU) will be available here. 
                        The literature of these notes can incorporate multiple languages, say English and Chinese. 

                    </p>


                    <div class="showcase">
                    <!-- ITEM -->
                    <div class="item scroll-animated-from-right">
                          
                          
                        <!-- LIGHTBOX LINK -->
                        <a href="#" data-featherlight="#note-item-1-lightbox">
                        
                        
                            <!-- INFO -->
                            <div id="thermo-info" class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Thermodynamics and Statistical Physics</h5>
                                    <p>view notes on this topic</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="background-image" style="background-image: url(assets/img/work/thermo_theme_2.jpg)"></div>

                       
                        </a>
                        <!-- /LIGHTBOX LINK -->
                        
                        
                        <!-- LIGHTBOX -->
                        <div id="note-item-1-lightbox" class="note-lightbox">
                           
                           
                            <img class="img-responsive" src="assets/img/work/thermo_theme_2.jpg" alt="image">
                            
                            <h3>Thermodynamics and Statistical Physics</h3>
                            
                            <p> 
                                These notes reflect the materials in the textbook <em>Thermodynamics and Statistical Physics</em> (5-th Ed.) 
                                by Zhicheng Wang, published by Higher Education Press, China. 
                                <ul>
                                    <li>
                                    <a target="_blank" href="../opennotes/thermodynamics/thermonotes_5-6.html">
                                        Chapter 5 &#38; 6 - introductory irreversible thermodynamics; most probable distribution
                                    </a>
                                    </li>
        
                                    <li>
                                    <a target="_blank" href="../opennotes/thermodynamics/thermonotes_7.html">
                                        Chapter 7 - Boltzmann statistics
                                    </a>
                                    </li>
        
                                    <li>
                                    <a target="_blank" href="../opennotes/thermodynamics/thermonotes_8.html">
                                        Chapter 8 - Bose-Einstein and Fermi-Dirac statistics
                                    </a>
                                    </li>

                                    <li>
                                    <a target="_blank" href="../opennotes/thermodynamics/thermonotes_9.html">
                                        Chapter 9 - ensembles
                                    </a>
                                    </li>

                                    <li>
                                    <a target="_blank" href="../opennotes/thermodynamics/thermonotes_10.html">
                                            Chapter 10 - fluctuations and Brownian motion
                                    </a>
                                    </li>
                                </ul>

                            </p>
                            
                            
                        </div>
                        <!-- /LIGHTBOX -->
                        
                        
                    </div>
                    <!-- /ITEM -->
                    

                    <!-- ITEM -->
                    <div class="item scroll-animated-from-right">
                          
                          
                        <!-- LIGHTBOX LINK -->
                        <a href="#" data-featherlight="#note-item-2-lightbox">
                        
                        
                            <!-- INFO -->
                            <div id="ode-info" class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Ordinary Differential Equations</h5>
                                    <p>view notes on this topic</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="background-image" style="background-image: url(assets/img/work/ode_theme.jpg)"></div>

                       
                        </a>
                        <!-- /LIGHTBOX LINK -->
                        
                        
                        <!-- LIGHTBOX -->
                        <div id="note-item-2-lightbox" class="note-lightbox">
                           
                           
                            <img class="img-responsive" src="assets/img/work/ode_theme.jpg" alt="image">
                            
                            <h3>Ordinary Differential Equations</h3>
                            
                            <p> 
                                Notes are being prepared...
                                <ul>
                                    <li>
                                        昔者莊周夢為胡蝶，栩栩然胡蝶也，自喻適志與！不知周也。俄然覺，則蘧蘧然周也。不知周之夢為胡蝶與，胡蝶之夢為周與？周與胡蝶，則必有分矣。此之謂物化。
                                    </br>《莊子 -- 齊物論》
                                    </li>
                                </ul>

                            </p>
                            
                            
                        </div>
                        <!-- /LIGHTBOX -->
                        
                        
                    </div>
                    <!-- /ITEM -->

                    <!-- ITEM -->
                    <div class="item scroll-animated-from-right">
                          
                          
                        <!-- LIGHTBOX LINK -->
                        <a href="#" data-featherlight="#note-item-3-lightbox">
                        
                        
                            <!-- INFO -->
                            <div id="prob-info" class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Probability Theory</h5>
                                    <p>view notes on this topic</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="background-image" style="background-image: url(assets/img/work/prob_theme.jpg)"></div>

                       
                        </a>
                        <!-- /LIGHTBOX LINK -->
                        
                        
                        <!-- LIGHTBOX -->
                        <div id="note-item-3-lightbox" class="note-lightbox">
                           
                           
                            <img class="img-responsive" src="assets/img/work/prob_theme.jpg" alt="image">
                            
                            <h3>Probability Theory</h3>
                            
                            <p> 
                                Notes are being prepared...
                                <ul>
                                    <li>
                                        昔者莊周夢為胡蝶，栩栩然胡蝶也，自喻適志與！不知周也。俄然覺，則蘧蘧然周也。不知周之夢為胡蝶與，胡蝶之夢為周與？周與胡蝶，則必有分矣。此之謂物化。
                                    </br>《莊子 -- 齊物論》
                                    </li>
                                </ul>

                            </p>
                            
                            
                        </div>
                        <!-- /LIGHTBOX -->
                        
                        
                    </div>
                    <!-- /ITEM -->
		    </div>
		    <!-- /SHOWCASE -->

                </section>
                <!-- /ABOUT -->                
                
                <!-- SERVICE -->
                <section id="service">


                    <h3 class="headline scroll-animated-from-right">My Skills and Hobbies</h3>
                    
                    
                    <!-- SERVICE LIST -->
                    <ul class="services-list">
                       
                       
                        <li class="scroll-animated-from-right"><i class="fa fa-laptop" aria-hidden="true"></i>C/C++, Java, Python, LaTeX, HTML</li>
                        <li class="scroll-animated-from-right"><i class="fa fa-comments" aria-hidden="true"></i>Chinese, English, Cantonese</li>
                        <li class="scroll-animated-from-right"><i class="fa fa-music" aria-hidden="true"></i>piano, classical music</li>
                        <li class="scroll-animated-from-right"><i class="fa fa-futbol-o" aria-hidden="true"></i>football, volleyball</li>
                        <li class="scroll-animated-from-right"><i class="fa fa-globe" aria-hidden="true"></i>travelling</li>
                        <li class="scroll-animated-from-right"><i class="fa fa-coffee" aria-hidden="true"></i>various food</li>
                        <li class="scroll-animated-from-right"><i class="fa fa-steam" aria-hidden="true"></i>various PC games</li>
                        
                        
                    </ul>
                    <!-- /SERVICE LIST -->


                </section>
                <!-- /SERVICE -->
 
                <!-- CONTACT -->
                <section id="contact">


                    <h3 class="headline scroll-animated-from-right">Contact me.</h3>
                    
                    
                    <!-- CONTACT LIST -->
                    <ul class="contact-list">
                       
                        <li class="scroll-animated-from-right"><i class="fa fa-envelope-o" aria-hidden="true"></i>sjchen0@cse.cuhk.edu.hk</li>

                        <li class="scroll-animated-from-right"><i class="fa fa-mobile" aria-hidden="true"></i>Please request for my number by sending me an email.</li>
                        
                    </ul>
                    <!-- /CONTACT LIST -->


                </section>
                <!-- /CONTACT -->
                
                
                <!-- FOOTER -->
                <section id="footer">
                
                   
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons scroll-animated-from-right">
                       
                       
                        <li><a target="_blank" href="https://www.researchgate.net/profile/Sijin_Chen7"><i class="fa fa-flask" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="https://github.com/sjchen0"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="https://scholar.google.com/citations?user=nVBu33sAAAAJ&hl=en"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/in/sijin-chen-4a4042194"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        
                        
                    </ul>
                    <!-- /SOCIAL ICONS -->
                    

                    <!--<p class="scroll-animated-from-right">© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>-->


                </section>
                <!-- /FOOTER -->


            </div>
            <!-- /CONTENT AREA INNER -->


        </div>
        <!-- /CONTENT AREA -->
        
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main-mobile.js"></script>
   
   
    </body> 
    
    
</html>
